<resources>
    <string name="app_name">Binaural Beats</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (default)</item>
        <item>11 kHz</item>
        <item>8 kHz (telephone)</item>
    </string-array>

    <string-array name="sample_rate_values" translatable="false">
        <item>48000</item>
        <item>44100</item>
        <item>32000</item>
        <item>22050</item>
        <item>16000</item>
        <item>11025</item>
        <item>8000</item>
    </string-array>

    <string-array name="themes_text">
        <item>Theme White</item>
        <item>Theme Dark</item>
    </string-array>

    <string-array name="themes_values" translatable="false">
        <item>@string/Theme_Light</item>
        <item>@string/Theme_Dark</item>
    </string-array>

    <string name="action_settings">Settings</string>
    <string name="not_permitted">Not permitted</string>
    <string name="no_folder_app">No folder view application installed</string>
    <string name="file_not_found">File not found</string>
    <string name="shared_via">"Shared via %1$s"</string>
    <string name="rename_recording">Rename Recording</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="are_you_sure">"Are you sure ? "</string>
    <string name="delete_recording">Delete Recording</string>
    <string name="hold_by_call">pause (hold by call)</string>
    <string name="encoding">encoding</string>
    <string name="pause">pause</string>
    <string name="edit">edit</string>
    <string name="confirm_cancel">Confirm cancel</string>
    <string name="are_you_sure_cancel">Are you sure you want to cancel?</string>
    <string name="recording">recording</string>
    <string name="encoding_title">Encoding...</string>
    <string name="recording_title">Recording</string>
    <string name="db">dB</string>
    <string name="days_symbol">"d"</string>
    <string name="title_header">%1$s free ~ %2$s left</string>
    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>
    <string name="rename">Rename</string>
    <string name="delete">Delete</string>
    <string name="open_recording_folder">Open Recording Folder</string>
    <string name="recording_list_is_empty">Beats List is Empty</string>

    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>

    <string name="group_hypnosis">Hypnosis</string>
    <string name="group_sleep">Sleep</string>
    <string name="group_healing">Healing</string>
    <string name="group_learning">Learning</string>
    <string name="group_mediation">Meditation</string>
    <string name="group_simulation">Simulation</string>
    <string name="group_oobe">Out of body experience</string>

    <string name="program_self_hypnosis">Self Hypnosis|Short meditation preset to unite your conscious and subconscious mind. It lasts 20mn : Glide down to theta waves, plateau for 10mn then then slowly come back up to awake state</string>
    <string name="program_highest_mental_activity">Highest mental activity|A quick cafeine boost ! This preset shortly reaches Gamma waves, provides higher mental activity, including perception, problem solving, and consciousness. It can be used whenever needed</string>
    <string name="program_unity">Unity|Wander in deep relaxing delta waves and let your mind explore freely and without bounds. May induce dreamless sleep and loss of body awareness.</string>
    <string name="program_morphine">Morphine pain killer|A relaxing, southing mix of beats that slowly but surely appease any pain point. The brain runs the body as you will discover with this preset.</string>
    <string name="program_learning">Study and learning|A 2h preset that enhances learning, increases ability to concentrate and think clearly, reduces unwillingness to work.  Students can\'t get enough of this program! This one is to be listened while studying.</string>
    <string name="program_creativity">Creativity|It\'s a 20mn meditation preset to assist in Creative Thinking It begins at 10hz then varying from 8 to 6 hz with a glide back to 8hz at the end</string>
    <string name="program_schumann_resonance">Schumann Resonance|A meditation to put your mind in balance with the Earth. Glide down to Schumann Resonance, low frequency portion of the Earth\'s electromagnetic field, resonate for 10 minutes then slowly come back up to awake state.</string>
    <string name="program_astral_01_relax">Astral projection - Relaxation|From the book Mastering Astral Projection, Week 1: Relaxation. Use a low to medium sound level, sit in a quiet place, and listen to the preset with eyes closed. A hard-backed chair without neck support is recommended to prevent falling asleep.</string>
    <string name="program_hallucination">Hallucination|A fun preset that simulates psychedelic hallucinations.</string>
    <string name="program_sleep_induction">Sleep induction|Sleep induction for use about 15 mn before bedtime to help you fall asleep. It\'s a one hour programm, with 6mn drop into delta waves followed by 54 mn of relaxing delta plateau</string>
    <string name="program_lucid_dreams">Lucid dreams|This preset stimulates lucid dreaming. It has to be played while sleeping, it is recommend during a nap, while seated in a chair or sofa to prevent falling fully asleep. 5hz base frequency with 8 hz spikes</string>
    <string name="program_lucid_dreams_2">Lucid dreams - variant|Sleep Induction and Lucid Dreams 2Sleep Induction into a longer lucid dreaming program</string>

    <string name="program_wakefulrelax">Wakeful Relaxation|This presets stimulates a wakeful relaxation state with closed eyes. Zen-trained meditation masters produce noticeably more alpha waves during meditation.To be used in short 10 to 15 minutes doses to calm down and concentrate when needed.</string>
    <string name="program_shamanic_rhythm">Shamanic rhythm|Shamanic Drum RhythmBegin at 9hz then glide down to 4.5hz for 50 minutes and back up at the end.</string>
    <string name="program_smr">Insomnia Relief|Insomnia relief through stimulating Sensory Motor Rythm. Don\'t use it at bedtime, use it only during your insomnia, for example if you wake up in the middle of the night and can\'t go back to sleep 38 mn of crossing frequencies from 8 to 12 Hz</string>
    <string name="program_powernap">Power Nap|Around 20mn of rest to make it through the day. Put on your headphones and relax!</string>
    <string name="program_airplanetravelaid">Airplane travel aid|Designed to make time go faster on flights. Constant declining base frequency, you can relax or read a book at the same time. Can be repeated if wanted.</string>
    <string name="program_oobe">Out Of Body Experience</string>
    <string name="program_hgh">Human Growth Hormone</string>
    <string name="program_adhd">ADHD|This preset is an aid for Attention Deficit Hyperactivity Disorder. It lasts 30mn and alternates between 12 and 20 hz. It can be used whenever needed</string>
    <string name="program_hiit">High Intensity Interval Training|This preset is based on a Tabata HIIT protocol, it helps you give your maximum during work periods and recover quicker during rest periods. Starts with 2 minutes warm up then 8 times 20 secs work, 10 secs rest followed by 2 minutes  of cool down. As always use headphones.</string>

    <string name="info_timing" formatted="false">Beat: %.2fHz - %s:%s/</string>
    <string name="time_format" formatted="false" translatable="false">%s:%s</string>
    <string name="time_format_min_sec" formatted="false" translatable="false">%sm%s</string>
    <string name="pause_notify">" (pause)"</string>
    <string name="end_notify">" (ended)"</string>
    <string name="background">Background:</string>
    <string name="voices">Beats:</string>
    <string name="white_noise">White Noise</string>
    <string name="none">None</string>
    <string name="unity">Unity</string>
    <string name="beat_start">Beat Start:</string>
    <string name="beat_end">Beat End:</string>
    <string name="duration">Duration:</string>
    <string name="start">Start</string>
    <string name="h">h</string>
    <string name="m">m</string>
    <string name="mins">" mins"</string>
    <string name="base_tone">Base tone:</string>
    <string name="left_ear">Left Ear\n530 Hz</string>
    <string name="right_ear">Right Ear\n520 Hz</string>
    <string name="binaural_beat">Binaural tone\n10 Hz</string>
    <string name="test_sound">Test Sound</string>
    <string name="about">About</string>
    <string name="open_browser">Open Browser</string>
    <string name="open_wikipedia">Open Wikipedia Page?</string>
    <string name="open_file">Open File (.gnaural)</string>

    <string name="pref_rate_title">Sample Rate</string>
    <string name="pref_callpause_title">Pause during calls</string>
    <string name="pref_callpause_summary">Stop sounds on answering and continue on hangup</string>
    <string name="pref_silence_title">Silence mode</string>
    <string name="pref_silence_summary">Put phone in \'silence mode\' during beats session</string>
    <string name="pref_theme_title">Application Theme</string>
    <string name="pref_theme_summary">Set application theme (dark / light)</string>

</resources>